# FREEMARKER (FreeMarkerAutoConfiguration)

# Enable template caching.
#spring.freemarker.cache=false
# Template encoding.
#spring.freemarker.charset=UTF-8
# Prefer file system access for template loading. File system access enables hot detection of template changes.
#spring.freemarker.prefer-file-system-access=true
# Content-Type value
#spring.freemarker.content-type=text/html


# # FREEMARKER (FreeMarkerAutoConfiguration)
# spring.freemarker.allow-request-override=false # Set whether HttpServletRequest attributes are allowed to override (hide) controller generated model attributes of the same name.
# spring.freemarker.allow-session-override=false # Set whether HttpSession attributes are allowed to override (hide) controller generated model attributes of the same name.
# spring.freemarker.cache=false # Enable template caching.
# spring.freemarker.charset=UTF-8 # Template encoding.
# spring.freemarker.check-template-location=true # Check that the templates location exists.
# spring.freemarker.content-type=text/html # Content-Type value.
# spring.freemarker.enabled=true # Enable MVC view resolution for this technology.
# spring.freemarker.expose-request-attributes=false # Set whether all request attributes should be added to the model prior to merging with the template.
# spring.freemarker.expose-session-attributes=false # Set whether all HttpSession attributes should be added to the model prior to merging with the template.
# spring.freemarker.expose-spring-macro-helpers=true # Set whether to expose a RequestContext for use by Spring's macro library, under the name "springMacroRequestContext".
# spring.freemarker.prefer-file-system-access=true # Prefer file system access for template loading. File system access enables hot detection of template changes.
# spring.freemarker.prefix= # Prefix that gets prepended to view names when building a URL.
# spring.freemarker.request-context-attribute= # Name of the RequestContext attribute for all views.
# spring.freemarker.settings.*= # Well-known FreeMarker keys which will be passed to FreeMarker's Configuration.
# spring.freemarker.suffix= # Suffix that gets appended to view names when building a URL.
# spring.freemarker.template-loader-path=classpath:/templates/ # Comma-separated list of template paths.
# spring.freemarker.view-names= # White list of view names that can be resolved.



# REDIS (RedisProperties)
# spring.redis.cluster.max-redirects= # Maximum number of redirects to follow when executing commands across the cluster.
# spring.redis.cluster.nodes= # Comma-separated list of "host:port" pairs to bootstrap from.
# spring.redis.database=0 # Database index used by the connection factory.
# spring.redis.host=localhost # Redis server host.
# spring.redis.password= # Login password of the redis server.
# spring.redis.pool.max-active=8 # Max number of connections that can be allocated by the pool at a given time. Use a negative value for no limit.
# spring.redis.pool.max-idle=8 # Max number of "idle" connections in the pool. Use a negative value to indicate an unlimited number of idle connections.
# spring.redis.pool.max-wait=-1 # Maximum amount of time (in milliseconds) a connection allocation should block before throwing an exception when the pool is exhausted. Use a negative value to block indefinitely.
# spring.redis.pool.min-idle=0 # Target for the minimum number of idle connections to maintain in the pool. This setting only has an effect if it is positive.
# spring.redis.port=6379 # Redis server port.
# spring.redis.sentinel.master= # Name of Redis server.
# spring.redis.sentinel.nodes= # Comma-separated list of host:port pairs.
# spring.redis.timeout=0 # Connection timeout in milliseconds.


# ----------------------------------------
# DEVTOOLS PROPERTIES
# ----------------------------------------

# DEVTOOLS (DevToolsProperties)
# Enable a livereload.com compatible server.
#spring.devtools.livereload.enabled=true
# Server port.
#spring.devtools.livereload.port=35729
# Additional patterns that should be excluded from triggering a full restart.
#spring.devtools.restart.additional-exclude=
# Additional paths to watch for changes.
#spring.devtools.restart.additional-paths=
# Enable automatic restart.
#spring.devtools.restart.enabled=true
#spring.devtools.restart.exclude=META-INF/maven/**,META-INF/resources/**,resources/**,static/**,public/**,templates/**,**/*Test.class,**/*Tests.class,git.properties # Patterns that should be excluded from triggering a full restart.
# Amount of time (in milliseconds) to wait between polling for classpath changes.
#spring.devtools.restart.poll-interval=250
# Amount of quiet time (in milliseconds) required without any classpath changes before a restart is triggered.
#spring.devtools.restart.quiet-period=200
# spring.devtools.restart.trigger-file= # Name of a specific file that when changed will trigger the restart check. If not specified any classpath file change will trigger the restart.

# REMOTE DEVTOOLS (RemoteDevToolsProperties)
# spring.devtools.remote.context-path=/.~~spring-boot!~ # Context path used to handle the remote connection.
# spring.devtools.remote.debug.enabled=true # Enable remote debug support.
# spring.devtools.remote.debug.local-port=8000 # Local remote debug server port.
# spring.devtools.remote.proxy.host= # The host of the proxy to use to connect to the remote application.
# spring.devtools.remote.proxy.port= # The port of the proxy to use to connect to the remote application.
# spring.devtools.remote.restart.enabled=true # Enable remote restart.
# spring.devtools.remote.secret= # A shared secret required to establish a connection (required to enable remote support).
# spring.devtools.remote.secret-header-name=X-AUTH-TOKEN # HTTP header used to transfer the shared secret.
